# PhLog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: TodoTask.java
app/src/main/java/com/example/softmills/phlog/: MainActivity.java
app/src/main/java/com/example/softmills/phlog/Utiltes/: Algorithms.java  BitmapUtils.java  Constants.java  DateUtils.java  DiskHelper.java  ErrorUtils.java  ErrorUtils.kt  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  ImageUtils.java  MapUtls.java  NetworkStateHelper.java  NonSwipeableViewPager.java  PagingController.java  PermissionUtil.java  PhoneNumberUtils.java  PrefUtils.java  SpacesItemDecoration.java  StaticCallException.java  Utilities.java  pagingController.java
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: check_box_background.xml  circle_blue.xml  circle_indicator_unselected.xml  custom_expandable_arrow.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_close_gray.xml  ic_done.xml  ic_favorite_3.xml  ic_iconfinder_ic_one.xml  ic_notification_off.xml  ic_notification_on.xml  ic_profile_on.xml  ic_quote_1.xml  ic_saved.xml  ic_social_on.xml  navigation_bottom_focus_state.xml  rounded_cancel_btn.xml  rounded_frame_back_gray.xml  rounded_frame_btn_white_btn.xml  rounded_orange_btn.xml  rounded_search_view.xml  rounded_skip_btn.xml  sqare_corener.xml  tab_follow_following.xml
app/src/main/res/layout/: activity_add_search_filters.xml  activity_add_tag.xml  activity_album_preview.xml  activity_all_album_img.xml  activity_all_photographer_photos.xml  activity_brand_campains.xml  activity_campaign_innner.xml  activity_comment_replay.xml  activity_forgot_password.xml  activity_gallery_image.xml  activity_image_commnet.xml  activity_image_filter.xml  activity_inner_brand.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_photo_info_activity.xml  activity_photo_info_activity_2.xml  activity_photographer_profile.xml  activity_pick_image.xml  activity_search.xml  activity_search_2.xml  activity_signup.xml  activity_signup_2.xml  activity_splash.xml  activity_test.xml  activity_upload_image.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  activity_welcome.xml  campaign_header_view.xml  campaign_header_view_2.xml  fragment_album_search.xml  fragment_app_update_dialog.xml  fragment_brand_search.xml  fragment_campaign_inner_mission.xml  fragment_campaign_inner_photos.xml  fragment_campaigns.xml  fragment_dialog1.xml  fragment_earning.xml  (+70 more)
app/src/main/res/menu/: main_navigation.xml  menu_profile_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  google_places_api_key.xml  strings.xml  styles.xml
(+490 files in other folders)
