apply plugin: 'com.android.application'


ext {

    // App dependencies
    constrain_layuout_version='1.1.3'
    supportLibraryVersion = '28.0.0-rc02'
    location_Services = '15.0.1'
    glide_version='4.6.1'
    facebook_stetho_version='1.5.0'
    stetho_realm_version='2.1.0'
    fast_android_network_version='1.0.1'
    glide_version='4.6.1'

}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.softmills.phlog"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //     //multyDex
    //    compile 'com.android.support:multidex:1.0.1'
    //this warning caused of facebook sdk
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrain_layuout_version"
    // Glide image library
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //stetho
    implementation "com.facebook.stetho:stetho:$facebook_stetho_version"
    implementation "com.uphyca:stetho_realm:$stetho_realm_version"
    ////google-Maps

    implementation "com.google.android.gms:play-services-maps:$location_Services"
    implementation "com.google.android.gms:play-services-location:$location_Services"


    ////--->SimpleAuth
//    implementation 'com.jaychang:simpleauth:2.1.3'
//    // if you want to use facebook auth
//    implementation 'com.jaychang:simpleauth-facebook:2.1.3'
//    // if you want to use google auth
//    implementation 'com.jaychang:simpleauth-google:2.1.3'
//    // if you want to use instagram auth
//    implementation 'com.jaychang:simpleauth-instagram:2.1.3'
//    // if you want to use twitter auth
//    implementation 'com.jaychang:simpleauth-twitter:2.1.3'

    // Fast Android Network
    implementation "com.amitshekhar.android:rx2-android-networking:$fast_android_network_version"

}
repositories {
    mavenCentral()
}
apply plugin: 'realm-android'

