<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/phlog_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:imeOptions="actionSearch"
            android:background="@drawable/rounded_search_view"
            android:drawableStart="@drawable/places_ic_search"
            android:drawablePadding="@dimen/widgets_padding"
            android:fontFamily="@font/verdana"
            android:hint="@string/search"
            android:padding="@dimen/widgets_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/widgets_padding">

            <com.example.softmills.phlog.base.widgets.CustomTextView
                android:id="@+id/tab_album"
                android:layout_width="0dp"
                android:layout_height="@dimen/activity_search_tab_h"
                android:layout_margin="@dimen/dp12"
                android:layout_weight="1"
                android:background="@drawable/rounded_frame_orange"
                android:gravity="center"
                android:text="@string/album"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_input_color"
                android:textStyle="bold" />

            <com.example.softmills.phlog.base.widgets.CustomTextView
                android:id="@+id/tab_profile"
                android:layout_width="0dp"
                android:layout_height="@dimen/activity_search_tab_h"
                android:layout_margin="@dimen/dp12"
                android:layout_weight="1"
                android:background="@drawable/rounded_frame_orange"
                android:gravity="center"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_input_color"
                android:textStyle="bold" />

            <com.example.softmills.phlog.base.widgets.CustomTextView
                android:id="@+id/tab_brand"
                android:layout_width="0dp"
                android:layout_height="@dimen/activity_search_tab_h"
                android:layout_margin="@dimen/dp12"
                android:layout_weight="1"
                android:background="@drawable/rounded_frame_orange"
                android:gravity="center"
                android:text="@string/brand"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_input_color"
                android:textStyle="bold" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp12"
            android:paddingEnd="@dimen/dp12">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.example.softmills.phlog.base.widgets.CustomTextView
                    android:id="@+id/search_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_s"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    tools:text="0 result" />

                <com.example.softmills.phlog.base.widgets.CustomTextView
                    android:id="@+id/clear_filter_result_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14"
                    android:textColor="@color/text_input_color"
                    android:textSize="@dimen/text_medium_s"
                    android:text="@string/clear_all"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </LinearLayout>

            <com.example.softmills.phlog.base.widgets.CustomTextView
                android:id="@+id/filter_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp14"
                android:text="@string/filters"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_s"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>