<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.softmills.phlog.base.widgets.CustomRecyclerView
        android:id="@+id/photo_grapher_followingIn_Rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:orientation="vertical"/>


    <ProgressBar
        android:id="@+id/photo_grapher_followingIn_progrss_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</FrameLayout>