<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search_following"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_widger_height"
        android:inputType="textAutoComplete"
        android:background="@drawable/search_edit_text"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:paddingLeft="@dimen/dp12"
        android:paddingStart="@dimen/dp12"
        android:hint="@string/search"/>
    <com.example.softmills.phlog.base.widgets.CustomRecyclerView

        android:id="@+id/photographer_following_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_below="@+id/search_following"
        app:orientation="vertical" />



    <ProgressBar
        android:id="@+id/photographer_following_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>