<android.support.design.bottomappbar.BottomAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom"
    android:background="@color/gray400"
    app:fabCradleVerticalOffset="12dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:ignore="BottomAppBar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_alignParentTop="true"
            android:background="@color/gray400"/>

        <LinearLayout
            android:id="@+id/navigation_home_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/widgets_padding_s"
            android:gravity="center">

            <Button
                android:id="@+id/navigation_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_tab_home_on"
                android:gravity="center"
                android:fontFamily="@font/segoe_sb"
                android:text="@string/home"
                android:textAllCaps="false"
                android:padding="@dimen/widgets_padding_s"
                android:textSize="@dimen/font_very_small"
                android:textAlignment="center"
                 android:textColor="@color/gray677078" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_missions_container"
            android:layout_marginTop="@dimen/widgets_padding_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/navigation_home_container"
            android:gravity="center">

            <Button
                android:id="@+id/navigation_missions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/widgets_padding_s"
                android:drawableTop="@drawable/ic_tab_missions_off"
                android:text="@string/campaigns"
                android:textAllCaps="false"
                android:textSize="@dimen/font_very_small"
                android:textAlignment="center"
                 android:textColor="@color/gray677078" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_notification_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widgets_padding_s"
            android:layout_toStartOf="@+id/navigation_profile_container"
            android:gravity="center">

            <Button
                android:id="@+id/navigation_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_tab_notificatin_off"
                android:gravity="center"
                android:padding="@dimen/widgets_padding_s"
                android:text="@string/Notification"
                android:textAllCaps="false"
                android:textSize="@dimen/font_very_small"
                android:textAlignment="center"
                 android:textColor="@color/gray677078" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_profile_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widgets_padding_s"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <Button
                android:id="@+id/navigation_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_tab_profile_off"
                android:gravity="center"
                android:padding="@dimen/widgets_padding_s"
                android:textSize="@dimen/font_very_small"
                android:textAllCaps="false"
                android:text="@string/me"
                android:textAlignment="center"
                 android:textColor="@color/gray677078" />
        </LinearLayout>


    </RelativeLayout>
</android.support.design.bottomappbar.BottomAppBar>
