<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/send_comment_top_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/img_send_comment_val"
        android:layout_marginBottom="@dimen/widgets_padding"
        android:background="@color/gray2B2E00" />

    <com.example.softmills.phlog.base.widgets.CustomAutoCompleteTextView
        android:id="@+id/img_send_comment_val"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars = "vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp4"
        android:layout_toStartOf="@+id/send_comment_btn"
        android:background="@drawable/rounded_frame_back_gray"
        android:fontFamily="@font/verdana"
        android:hint="@string/write_your_comment"
        android:imeOptions="actionDone"
        android:padding="@dimen/dp18"
        android:minLines="10"
        android:scrollbarStyle="insideInset"
        android:overScrollMode="always"
        android:textColor="@color/white"
        android:textColorHint="@color/gray400"
        android:textSize="@dimen/font_normal" />


    <ImageButton
        android:id="@+id/send_comment_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/widgets_padding"
        android:background="@drawable/circle_orange"
        android:paddingStart="@dimen/dp4"
        android:scaleType="centerInside"
        android:text="@string/send"
        android:textColor="@color/white"
        app:srcCompat="@drawable/ic_add_comment" />


</RelativeLayout>

