<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/search_brand_container"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintDimensionRatio="1:.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipChildren="true"
        app:cardCornerRadius="@dimen/item_card_corner_radius"
        app:cardElevation="@dimen/item_card_elevation">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/brand_search_icon_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".18"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="@dimen/widgets_padding"
                android:layout_marginTop="@dimen/widgets_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/default_user_pic" />

            <TextView
                android:id="@+id/brand_search_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp8"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintWidth_percent=".5"
                android:textColor="@color/black"
                android:fontFamily="@font/segoe_b"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="@+id/brand_search_icon_img"
                app:layout_constraintStart_toEndOf="@+id/brand_search_icon_img"
                app:layout_constraintTop_toTopOf="@+id/brand_search_icon_img"
                tools:text="Brand text" />

            <com.o_bdreldin.loadingbutton.LoadingButton
                android:id="@+id/follow_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/widgets_padding"
                app:background_color="@color/text_input_color"
                app:font_family="@font/segoe_sb"
                app:layout_constraintBottom_toBottomOf="@+id/brand_search_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/brand_search_name"
                app:layout_constraintTop_toTopOf="@+id/brand_search_name"
                app:layout_constraintWidth_percent=".28"
                app:padding="@dimen/dp4"
                app:text="@string/follow"
                app:text_color="@color/white"
                app:text_size="@dimen/font_normal" />

            <ImageView
                android:id="@+id/brand_search_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/widgets_padding"
                android:layout_marginTop="@dimen/widgets_padding"
                android:layout_marginBottom="@dimen/widgets_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/default_photographer_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/brand_search_icon_img"
                app:layout_constraintTop_toBottomOf="@+id/brand_search_icon_img" />

            <com.example.softmills.phlog.base.widgets.CustomTextView
                android:id="@+id/brand_search_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/widgets_padding"
                android:layout_marginBottom="@dimen/widgets_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="@+id/brand_search_img"
                app:layout_constraintStart_toStartOf="@+id/brand_search_img"
                tools:text="15 follow this" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>