<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/widgets_padding"
            android:paddingBottom="@dimen/widgets_padding"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mention_profile_img"
                android:layout_width="@dimen/icon_view_holder_size_m"
                android:layout_height="@dimen/icon_view_holder_size_m"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:src="@drawable/phlog_logo" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|start"
                android:orientation="vertical">

                <com.example.softmills.phlog.base.widgets.CustomTextView
                    android:id="@+id/mentioned_profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_s"
                    android:textColor="@color/white"
                    tools:text="full name here" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="bottom"
            android:background="@color/gray400"/>
    </FrameLayout>

</android.support.v7.widget.CardView>